#MicroXplorer Configuration settings - do not modify
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
SPI2.VirtualType=VM_MASTER
VP_FATFS_VS_SDIO.Mode=SDIO
TIM1.IPParameters=Prescaler
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=45000000
PC7.Locked=true
Dma.SDIO_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PC6.GPIO_Label=SPI2_CS1
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
Dma.SDIO_RX.1.Priority=DMA_PRIORITY_HIGH
USART1.IPParameters=VirtualMode
PB13.Signal=SPI2_SCK
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
RCC.SAIAFreq_Value=48000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SDIO_RX.1.Instance=DMA2_Stream3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
PA4.Mode=NSS_Signal_Hard_Output
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=180000000
Dma.SDIO_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
SDIO.IPParameters=ClockDiv
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB6.Signal=USART1_TX
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
RTC.IPParameters=Format
SPI1.CalculateBaudRate=45.0 MBits/s
PC3.Signal=GPIO_Input
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
FATFS0.BSP.ip=GPIO
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
ADC1.ScanConvMode=ENABLE
PA8.Locked=true
FATFS0.BSP.i2caddr=0
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=AMS_FAULT_MCU
PB14.Mode=Full_Duplex_Master
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=LED1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=703.125 KBits/s
PA8.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=180000000
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
TIM9.Prescaler=179
RCC.MCO2PinFreq_Value=180000000
CAN1.Prescaler=9
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
PB1.Signal=GPIO_Output
PB14.GPIO_PuPd=GPIO_NOPULL
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=48000000
FATFS0.BSP.solution=PA8
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=GPIO_PuPd
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
CAN1.CalculateTimeBit=1000.00
Dma.SDIO_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
TIM9.Period=999
RCC.PLLSAIQCLKFreq_Value=48000000
CAN1.CalculateTimeQuantum=200.0
PA5.Mode=Full_Duplex_Master
Dma.SDIO_TX.2.MemInc=DMA_MINC_ENABLE
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=PUTM_EV_BMS_HV_2021.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=48
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,ExternalTrigConv
FATFS0.BSP.mode=Input
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,Prescaler
CAN1.CalculateBaudRate=1000000
PC6.Signal=GPIO_Output
PC2.Signal=GPIO_Output
SPI1.CLKPhase=SPI_PHASE_2EDGE
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PA0-WKUP.Signal=ADCx_IN0
PC3.GPIOParameters=GPIO_Label
PA8.GPIO_Label=CARD_DETECT
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
Dma.SDIO_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RTC.Format=RTC_FORMAT_BIN
PB4.GPIO_PuPd=GPIO_NOPULL
SDIO.ClockDiv=0
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin46=VP_TIM8_VS_ClockSourceINT
Mcu.Pin47=VP_TIM9_VS_ClockSourceINT
PB10.Signal=GPIO_Output
Dma.SDIO_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PB14.Signal=SPI2_MISO
FATFS.BSP.number=1
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB9
Mcu.Pin41=VP_FATFS_VS_SDIO
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=VP_SYS_VS_Systick
Mcu.Pin45=VP_TIM1_VS_ClockSourceINT
Mcu.Pin42=VP_RTC_VS_RTC_Activate
Mcu.Pin43=VP_RTC_VS_RTC_Calendar
Dma.SDIO_RX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.LastFirmware=false
PB4.GPIO_Label=DIN_2
Mcu.Pin37=PB6
Mcu.Pin38=PB7
Mcu.Pin35=PB4
Mcu.Pin36=PB5
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PB8
FATFS0.BSP.i2creg=
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC10
Mcu.Pin33=PD2
Mcu.Pin34=PB3
Mcu.Pin31=PC11
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=PC12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PC9
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin27=PA8
Mcu.Pin24=PC7
ProjectManager.UnderRoot=true
Mcu.Pin25=PC8
Dma.SDIO_TX.2.Priority=DMA_PRIORITY_HIGH
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO
TIM8.Period=199
Mcu.Pin28=PA13
PC7.GPIO_Label=SPI2_CS2
Mcu.Pin29=PA14
PC8.Mode=SD_4_bits_Wide_bus
PB4.Locked=true
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
PA4.Signal=SPI1_NSS
PB5.Signal=GPIO_Input
Mcu.Pin22=PB15
Mcu.Pin23=PC6
Mcu.Pin20=PB13
ADC1.master=1
Mcu.Pin21=PB14
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PB5.GPIO_PuPd=GPIO_NOPULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.SDIO_TX.2.MemBurst=DMA_MBURST_INC4
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin16=PC4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PB10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PB2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
Mcu.Pin12=PA4
PB8.Mode=CAN_Activate
Mcu.Pin10=PA2
PC3.GPIO_Label=SAFETY_DETECTION
Dma.SDIO_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.PWRFreq_Value=180000000
PD2.Signal=SDIO_CMD
PC0.Locked=true
PC1.Signal=GPIO_Output
FATFS0.BSP.name=Detect_SDIO
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=180000000
Dma.SDIO_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.KeepUserCode=true
FATFS0.BSP.semaphore=
Mcu.UserName=STM32F446RETx
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
PC10.Signal=SDIO_D2
Dma.SDIO_RX.1.Mode=DMA_PFCTRL
Dma.SDIO_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_RTC_Init-RTC-false-HAL-true,11-MX_TIM8_Init-TIM8-false-HAL-true,12-MX_FATFS_Init-FATFS-false-HAL-false,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_TIM9_Init-TIM9-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=AIR_PLUS
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=48000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC1.Locked=true
PB15.Signal=SPI2_MOSI
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SDIO_TX.2.Mode=DMA_PFCTRL
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=DMA
Mcu.IP3=FATFS
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=CAN1
TIM1.Prescaler=179
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=45000000
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.HCLKFreq_Value=180000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=15
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=180000000
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC2
Mcu.Pin7=PC3
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
RCC.VCOSAIOutputFreq_Value=96000000
RCC.AHBFreq_Value=180000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
TIM8.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC0
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM8
Mcu.IP11=TIM1
PB3.GPIO_PuPd=GPIO_NOPULL
ADC1.Rank-2\#ChannelRegularConversion=3
Mcu.IP14=USART1
Mcu.IP13=TIM9
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
Dma.SDIO_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=USART1_RX
PB8.Locked=true
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.ADCx_IN0.0=ADC1_IN0,IN0
Dma.RequestsNb=3
ProjectManager.ProjectName=PUTM_EV_BMS_HV_2021
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=SPI1_MISO
Dma.SDIO_TX.2.PeriphBurst=DMA_PBURST_INC4
ProjectManager.ToolChainLocation=
Dma.SDIO_RX.1.PeriphBurst=DMA_PBURST_INC4
SPI2.CLKPhase=SPI_PHASE_2EDGE
TIM8.Prescaler=179
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=DIN_3
Dma.SDIO_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.Request2=SDIO_TX
Dma.Request1=SDIO_RX
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
RCC.SAIBFreq_Value=48000000
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PC2.GPIO_Label=AIR_PRE
TIM9.IPParameters=Prescaler,Period
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=ADCx_IN3
PB3.GPIO_Label=DIN_1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PA7.Mode=Full_Duplex_Master
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler,CLKPolarity,CLKPhase
PC11.Signal=SDIO_D3
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=SDIO_D0
PC4.Signal=GPIO_Output
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
Dma.SDIO_TX.2.Instance=DMA2_Stream6
ProjectManager.DeletePrevious=true
PB10.Locked=true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
Dma.SDIO_RX.1.PeriphInc=DMA_PINC_DISABLE
FATFS0.BSP.instance=PA8
FATFS.IPParameters=USE_DMA_CODE_SD
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
CAN1.BS1=CAN_BS1_3TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LED3
FATFS0.BSP.condition=
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB9.Mode=CAN_Activate
PB2.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.I2S1Freq_Value=48000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=45000000
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
PB1.Locked=true
Dma.SDIO_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=96000000
PD2.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=360000000
PB15.Mode=Full_Duplex_Master
VP_TIM9_VS_ClockSourceINT.Mode=Internal
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FATFS.USE_DMA_CODE_SD=1
RCC.APB2Freq_Value=90000000
MxCube.Version=6.1.0
SH.ADCx_IN2.ConfNb=1
PC1.GPIO_Label=AIR_MINUS
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ADC1.NbrOfConversion=4
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
PA2.Signal=ADCx_IN2
PB2.Locked=true
Mcu.IP8=SPI1
Mcu.IP9=SPI2
Mcu.IP6=RTC
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=SDIO
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=180000000
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
KeepUserPlacement=false
PB7.Mode=Asynchronous
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LED2
Dma.SDIO_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
PC6.GPIOParameters=GPIO_Label
RCC.PLLQ=8
ADC1.NbrOfConversionFlag=1
FATFS0.BSP.component=
RCC.PLLM=4
RCC.PLLN=180
PB7.Locked=true
PB8.Signal=CAN1_RX
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=45000000
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
